<!-- 
Name= Lucas Ghigli
Student number= 123456789
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <p>Assignment #2</p>
        <p>Lucas Ghigli</p>
        <p>StudentID: 123456789</p>
    </header>

    <div id="planet-info">
        <h1 id="planet-name"></h1>
        <div id="planet-description">
            <p id="planet-color">Color </p>
            <p id="planet-radius"></p>
            <h5 id="distance-heading">Planet distances</h5>
            <ul id="planet-km">
                <li id="from-sun"></li>
                <li id="from-earth"></li>
            </ul>
        </div>
        <a id="back-link" class="back-link" href="index.html">Back to Planet Selection</a>
    </div>

    <footer>
        <p> Ghigli </p>
        <p> Sheridan College Trafalgar</p>
    </footer>


    <script src="./js/planet.js"></script>

</body>

</html>